# Server Configuration
NODE_ENV=development
BASE_URL=localhost
PORT=3000

#MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=error-insights

# ElasticSearch Configuration
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_PROTOCOL=http
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_INDEX=error-events

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_DB=0

# Cache TTL (in seconds)
CACHE_SEARCH_TTL=300
CACHE_STATS_TTL=600

# Kafka Configuration
KAFKA_CLIENT_ID=error-tracking-service
KAFKA_BROKERS=localhost:9092
KAFKA_EVENTS_TOPIC=error-events
KAFKA_CONSUMER_GROUP=error-events-processor